<!DOCTYPE html>

{% load static %}
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>{% block title %}Portfolio{% endblock %}</title>

    <style>
        .rounded-basebox {

            width: 210px;
            height: 450px;
            border-radius: 20px;
            border: 2px solid #02343F;
            background: #F8F8FA;
            padding: 45px;
            margin-left: 170px;
            margin-top: 100px;


        }

        .base-title {
            display: inline-block;
            width: 210px;
            margin: 5px;
            color: #767676;
            text-align:center;
            font-size: 15px;
            font-weight: bold;
            padding: 20px;
            font-style: normal;
            text-decoration: none;
            font-family: Noto Sans;
            margin-left: auto;
            margin-right: auto;

        }



        .rounded-circle.article-img {
            width: 150px; /* 최대 너비 */
            height: 150px; /* 최대 높이 */
            padding-bottom: 10px;
            padding-top: 5px;
            margin-left: -18px;
            margin-right: auto;

        }
    </style>
</head>
<body style="background-color: #F1F1F5;">

    {% include 'portfolio/menubar.html' %}<br>


        <div style="width: 100%; height: 100%; color: #191919; font-size: 28px; font-family: Noto Sans; font-weight: 600; margin-left: 150px;margin-bottom: -67px; margin-top: 50px ">{{ request.user.username }}님의 마이페이지</div>
        <div class="rounded-basebox">
                  <div class="row">
                    <div class="content-section">
                      <div class="media">
                        {% if user.profile.image.url %}
                            <img class="rounded-circle article-img" src="{{ user.profile.image.url }}">
                        {% else %}
                            <img class="rounded-circle article-img" src="{% static 'portfolio/image/duksaeheart.png' %}">
                        {% endif %}
                      </div>
                      <!-- FORM HERE -->

                    </div>
                <br>
                <a href="{% url 'user:update' username=user.username %}" class="base-title">내 프로필 수정</a>
                <br>
                <a href="{% url 'user:detail' username=user.username %}" class="base-title">홈</a>

                <br>
                    {% if user.status.status == '재학생' %}
                        <a href="{% url 'user:user_portfolios' username=user.username %}" class="base-title">나의 포트폴리오</a>
                    {% elif user.status.status == '휴학생' %}
                        <a href="{% url 'user:user_portfolios' username=user.username %}" class="base-title">나의 포트폴리오</a>
                    {% elif user.status.status == '졸업생' %}
                        <a href="{% url 'user:user_pass_portfolios' username=user.username %}" class="base-title">나의 합격 수기</a>
                    {% endif %}


                  </div><br>

    </div>

    {% block content %}{% endblock %}
<br>
</body>
</html>