<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>메인 페이지</title>
  <style>
      .nametag{
      width: 600px;
      height: 400px;
      border: 1px solid #02343F ;
      border-radius: 20px;
      padding: 50px;
      margin-left: 100px;

      }
      .semi-title-help{
      margin-left:200px;
      color: #767676;
      font-family: Noto Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      }
      .semi-title{
      margin-left:200px;
      margin-top:30px;
      font-weight: bold;
      font-size: 30px;
      }

.hashtag {
    padding-bottom: 55px;
    padding-left: 70px;
    margin-right: 20px;
    color: #767676;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Add gap between hashtags */
}

.card-link-hashtag {
    box-sizing: border-box;
    width: calc(50% - 10px); /* 50% width with gap adjustment */
    height: 30px;
    border: 2px solid #02343F;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1px; /* Add bottom margin to create space between rows */
}

      .top-slide{
      margin-left: 230px; /* 좌측 여백 */
      margin-top: 50px;

      }
      .Top-card{
      border: 2px solid #02343F;
      border-radius: 20px;
      margin-left: 70px;
      margin-top: 45px;
      padding-bottom: 20px;
      padding-top: 20px;
      }
      .card-top-name{
      font-size: 22px;
      font-weight: bold;
      margin-left: 5px;
      }
      .container1{
      margin-top: 50px;
      }

      .job-hashtag{
      border: 2px solid #02343F;
      padding: 10px;
      color: #767676;
      width: 90px;
      height: 30px;
      text-align: center;

      }
      .card-img-rounded{
      margin-top: 10px;
      width: 80px;
      height: 80px;
      }
      .intro{
      font-weight: bold;
      }
      .back-color{
      background-color: #F8F8FA;
      height: 840px;
      margin-top: 60px;
      }
      .bottom-background-color{
      background-color: #D9D9D9;
      height: 100px;
      margin-top: 70px;
      }
      .card-link-name{
      text-decoration: none;
      color: #191919;
      font-size: 20px;
      font-weight: medium;
      font-family: 'Noto Sans';
      }
      .card-link-name1{
      text-decoration: none;
      color: #191919;
      font-size: 20px;
      font-weight: medium;
      font-family: 'Noto Sans';
      }
      .card-link-major{
      text-decoration: none;
      color: #767676;
      }
      .hi{
      padding-bottom: 63px;
      padding-left: 20px;
      text-decoration: none;
      }
      .go{
      margin-left: 655px;
      font-size: 30px;
      text-decoration: none;
      }
      .go2{
      margin-left: 645px;
      font-size: 30px;
      text-decoration: none;
      }
      #carouselExampleAutoplaying{
      box-shadow: 7px 0px 5px #D9D9D9, -7px 0px 5px #D9D9D9;
      border-radius: 20px;
      }
      .carousel-inner{
      border-radius: 20px;
      }
      .move-p{
      margin-left:10px;
      }

      .footer {
  position: absolute;
   background: #1d1e22;
  bottom: 0;
  height: 0; /* 高さをゼロに設定 */
  padding: 2rem;
  font-size: 15px;
  flex: 1;
    margin-top: auto; /* フッターをページの一番下に配置 */
}

: border-box;
}


.footer hr {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer__navi {
    justify-content: center; /* 中央揃えにする */
    margin-bottom: 2rem;
}

.footer__navi li {
    display: inline-block;
    margin-right: 16px;
}
.footer__navi li a {
        text-decoration: none;
        border-bottom: none; /* 下線を非表示にする */
    }
.footer__navi li:last-child {
    margin-right: 0; /* 最後の要素に右のマージンを適用しない */
}

.footer__logo {
    display: inline-block;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .md-flex {
        display: flex;
    }
.md-flex {
    display: flex;
    flex-direction: column; /* 水平方向ではなく垂直方向に並べる */
}

.md-justify-between {
    justify-content: flex-start; /* 左寄せに変更 */
}
    .md-justify-between {
        justify-content: space-between;
    }
}
      .bottom-background-color {
    background-color: #D9D9D9; /* フッターナビと同じ色に設定 */
    height: 100px;
    margin-top: 70px;
    position: relative;
}


  </style>
</head>
<body>
{% include 'portfolio/menubar.html' %}

<div class="top-slide d-flex">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="max-height: 600px; max-width: 700px; object-fit: cover;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'single_page/image/035.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
                <img src="{% static 'single_page/image/042.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
                <img src="{% static 'single_page/image/c.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- 다른 요소 -->
    <div class="col-sm-3">
        <div class="Top-card d-flex">
            <div class="card-body">
                <div class="d-flex flex-column align-items-center">
                    <img src="{{ user.profile.image.url }}" class="card-img-rounded rounded-pill ml-2" alt="..." style="width: 120px; height: 120px;">
                    <div class="user d-flex flex-column text-center" style=" margin-top: 20px;">
                        <p class="card-top-name">{{user.username}} 님</p>
                        <p class="card-top-major">{{ user.college }} | {{user.major}}</p>
                        <div class="move-p">
                        {% if user.status.status == '재학생' %}
                        <a href="{% url 'portfolio:portfolio_detail' pk=pk %}" class="base-title" style="text-decoration: none;">나의 포트폴리오</a>
                        {% elif user.status.status == '휴학생' %}
                            <a href="{% url 'portfolio:portfolio_detail' pk=pk %}" class="base-title" style="text-decoration: none;">나의 포트폴리오</a>
                        {% elif user.status.status == '졸업생' %}
                            <a href="{% url 'pass_portfolio:pass_portfolio_detail' pk=pk1 %}" class="base-title" style="text-decoration: none;">나의 합격 수기</a>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="back-color pt-1" >
    <div class="container1 " >
        <div class="row-title mt-4 ml-2">
            <div class="semi-title" >
                <p> 포트폴리오</p>
            </div>
            <div class="move-page d-flex">
                <p class="semi-title-help">우리 학교 재학생들의 갓생 포트폴리오를 구경할 수 있어요!</p>
                <a class="go" href="{% url 'portfolio:portfolio_list' %}"> > </a>
            </div>
        </div>
        <div class="row justify-content-center">
        <!-- 첫 번째 카드 -->
            {% for p in portfolios %}
            <div class="card-form col-sm-3">
                <a href="{% url 'portfolio:portfolio_detail' pk=p.pk %}" class="card-link"></a>
                <div class="card d-flex"style="border: 2px solid #02343F; border-radius: 20px; height: 220px; width: 350px;" onclick="redirectToDetailPage({{p.pk}}, 'portfolio')">
                    <div class="card-body ">
                        <div class="d-flex">
                            <img src="{{ p.author.profile.image.url }}" class="card-img-rounded rounded-pill ml-2" alt="...">
                            <div class="user d-flex flex-column" style="margin-left: 30px; margin-top: 20px;">
                                <a class="card-link-name" href="#">{% if p.anonymous %}
                                    {{p.author}}님 {% else %} 익명의 덕우 {% endif %}</a>
                                <a class="card-link-major" href="#" style="color: #767676;">{{ p.department }}</a>
                            </div>
                        </div>
                    </div>
                    <div class="hashtag {% if p.hashtags|length == 2 %}two-hashtags{% endif %}">
                        {% for hashtag in p.hashtags %}
                        <a class="card-link-hashtag p-1" href="#">#{{ hashtag }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="container2 mt-5 mb-5">
            <div class="row-title mt-4 ml-2">
                <div class="semi-title">
                    <p>졸업생 합격수기</p>
                </div>
                <div class="move-page d-flex">
                    <p class="semi-title-help">우리 학교 선배들의 생생한 합격 포트폴리오를 구경해보세요!</p>
                    <a class="go2" href="{% url 'pass_portfolio:pass_portfolio_list' %}"> > </a>
                </div>
            </div>
            <div class="row justify-content-center">
                {% for p in pass_portfolios %}
        <div class="col-sm-3">
            <a href="{% url 'pass_portfolio:pass_portfolio_detail' pk=p.pk %}" class="card-link"></a>
            <div class="card d-flex" style="border: 2px solid #02343F; border-radius: 20px; height: 220px; width: 350px;" onclick="redirectToDetailPage({{p.pk}}, 'pass_portfolio')">
                <div class="card-body">
                    <div class="d-flex">
                        <img src="{{ p.author.profile.image.url }}" class="card-img-rounded rounded-pill ml-2" alt="...">
                        <div class="user d-flex flex-column" style="margin-left: 30px; margin-bottom: 10px;">
                            <div class="job-hashtag p-2 rounded-pill" style="margin-left: 100px;">{{p.company_name}}</div>
                            <a class="card-link-name1" href="#" >{% if p.anonymous %}
                                    {{p.author}}님 {% else %} 익명의 덕우 {% endif %}</a>
                            <a class="card-link-major" href="#" style="color: #767676;">{{p.department}}</a>
                        </div>
                    </div>
                </div>
                <div class="hashtag {% if p.hashtags|length == 2 %}two-hashtags{% endif %}">
                        {% for hashtag in p.hashtags %}
                        <a class="card-link-hashtag p-1" href="#">#{{ hashtag }}</a>
                        {% endfor %}
                    </div>
            </div>
        </div>
            {% endfor %}
    </div>
    </div>
</div>
     <div class="container3" style="margin-top: 140px;">
    <div class="row-title mt-5 ml-2">
        <div class="semi-title">
            <p>모집 게시판</p>
        </div>
        <div class="move-page d-flex">
                <p class="semi-title-help">갓생 포트폴리오를 채우기 위한 활동을 함께 할 덕우를 찾아보세요!</p>
                <a class="go" href="{% url 'recruit:recruit_list' %}"> > </a>
            </div>
    </div>
    <div class="row justify-content-center">
        {% for r in recruits %}
        <div class="col-sm-3">
            <a href="{% url 'recruit:recruit_detail' pk=r.pk %}" class="card-link"></a>
            <div class="card d-flex" style="border: 2px solid #02343F; border-radius: 20px; height: 220px; width: 350px;" onclick="redirectToDetailPage({{r.pk}}, 'recruit')">
                <div class="card-body">
                    <div class="d-flex">
                        <img src="{{ r.author.profile.image.url }}" class="card-img-rounded rounded-pill ml-2" alt="...">
                        <div class="user d-flex flex-column" style="margin-left: 30px; margin-top: 20px;">
                            <a class="card-link-name" href="#">{{r.author}}님</a>
                            <a class="card-link-major" href="#" style="color: #767676;">{{r.department}}</a>
                        </div>
                    </div>
                </div>
                <div class="hi d-flex flex-column">
                    <p class="intro">모집인원 | {{r.people}}명 </p>
                    <p>{{r.title|truncatechars:60}} </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<div class="container4 mx-auto">
    <div class="row-title mt-5 ml-2">
        <div class="semi-title">
            <p>비교과 안내</p>
        </div>
        <p class="semi-title-help">우리 학교에서 진행하고 있는 비교과 프로그램은?</p>
    </div>
    <div class="row justify-content-center" >
        <!-- 네 번째 카드 -->
        <div class="col-sm-3">
            <div class="card d-flex" style="border: 0px ; border-radius: 20px; height: 220px; width: 350px;">
                <div class="d-flex">
                    <img src="{% static 'image1.jpg' %}" class="card-img" alt="..." style="border-radius: 20px; max-height: 300px; max-width: 350px; object-fit: cover;">
                </div>
            </div>
            <p class="help d-flex justify-content-center mt-3">이공계 학술제</p>
        </div>

        <!-- 다섯 번째 카드 -->
        <div class="col-sm-3">
            <div class="card d-flex" style="border: 0px ; border-radius: 20px;">
                <div class="d-flex">
                    <img src="{% static 'image1.jpg' %}" class="card-img" alt="..." style="border-radius: 20px; max-height: 300px; max-width: 350px; object-fit: cover;">
                </div>
            </div>
            <p class="help d-flex justify-content-center mt-3">생명존중교육</p>
        </div>

        <!-- 여섯 번째 카드 -->
        <div class="col-sm-3">
            <div class="card d-flex" style="border: 0px ; border-radius: 20px;">
                <div class="d-flex">
                    <img src="{% static 'image1.jpg' %}" class="card-img" alt="..." style="border-radius: 20px; max-height: 300px; max-width: 350px; object-fit: cover;">
                </div>
            </div>
            <p class="help d-flex justify-content-center mt-3">창업경진대회</p>
        </div>
    </div>
</div>
    <div class="bottom-background-color mt-5"></div>
</div>

<script>
    function redirectToDetailPage(pk, namespace) {
        // Django URL 패턴에 맞게 URL을 구성합니다.
        var urlPattern = "";

        // 각각의 namespace에 따라 URL 패턴을 선택합니다.
        if (namespace === 'portfolio') {
            urlPattern = "{% url 'portfolio:portfolio_detail' pk=0 %}";
        } else if (namespace === 'pass_portfolio') {
            urlPattern = "{% url 'pass_portfolio:pass_portfolio_detail' pk=0 %}";
        } else if (namespace === 'recruit') {
            urlPattern = "{% url 'recruit:recruit_detail' pk=0 %}";
        }

        var detailPageUrl = urlPattern.replace("0", pk);
        window.location.href = detailPageUrl;
    }
</script>
</body>
</html>